VITE_BASE_URL = "http://localhost:8085"

# In minute minutes before popup/login
VITE_CHECK_UPTO = 1 

# In minute minutes to extend when mousemove
VITE_INCREASE_IDLE_TIME_BY = 1

# So, i have logic to not increase the time every milisecond of mouse move so this variable checking the diff like  10 - 1 = 9 then do increase value by VITE_INCREASE_IDLE_TIME_BY with current idle time threshold
VITE_MAX_DIFF_IDLE = 1
